{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red85\green142\blue40;}
\margl1440\margr1440\vieww27900\viewh17380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 General\
Count                                    : 322\
Count of stream of this kind             : 1\
Kind of stream                           : General\
Kind of stream                           : General\
Stream identifier                        : 0\
Count of video streams                   : 1\
Count of audio streams                   : 8\
Video_Format_List                        : AVC\
Video_Format_WithHint_List               : AVC\
Codecs Video                             : AVC\
Video_Language_List                      : English\
Audio_Format_List                        : AAC / AAC / AAC / AAC / AAC / AAC / AAC / AAC\
Audio_Format_WithHint_List               : AAC / AAC / AAC / AAC / AAC / AAC / AAC / AAC\
Audio codecs                             : AAC LC / AAC LC / AAC LC / AAC LC / AAC LC / AAC LC / AAC LC / AAC LC\
Audio_Language_List                      : English / English / English / English / English / English / English / English\
Complete name                            : /Users/dipak/Dipak/Projects/DemoProjects/Videos/Cartoon_multitrack_audio__H264_AAC_640x480_25fps_11m52s.mp4\
Folder name                              : /Users/dipak/Dipak/Projects/DemoProjects/Videos\
File name                                : Cartoon_multitrack_audio__H264_AAC_640x480_25fps_11m52s\
File extension                           : mp4\
Format                                   : MPEG-4\
Format                                   : MPEG-4\
Format/Extensions usually used           : mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v\
Commercial name                          : MPEG-4\
Format profile                           : Base Media / Version 2\
Internet media type                      : video/mp4\
Codec ID                                 : mp42\
Codec ID                                 : mp42 (isom)\
Codec ID/Url                             : http://www.apple.com/quicktime/download/standalone.html\
CodecID_Compatible                       : isom\
Codec                                    : MPEG-4\
Codec                                    : MPEG-4\
Codec/Extensions usually used            : mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v\
File size                                : 137092509\
File size                                : 131 MiB\
File size                                : 131 MiB\
File size                                : 131 MiB\
File size                                : 131 MiB\
File size                                : 130.7 MiB\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:52:00\
Duration                                 : 00:11:52.021 (00:11:52:00)\
Overall bit rate mode                    : VBR\
Overall bit rate mode                    : Variable\
Overall bit rate                         : 1540320\
Overall bit rate                         : 1 540 Kbps\
Frame rate                               : 25.000\
Frame rate                               : 25.000 fps\
Frame count                              : 17800\
Stream size                              : 1529726\
Stream size                              : 1.46 MiB (1%)\
Stream size                              : 1 MiB\
Stream size                              : 1.5 MiB\
Stream size                              : 1.46 MiB\
Stream size                              : 1.459 MiB\
Stream size                              : 1.46 MiB (1%)\
Proportion of this stream                : 0.01116\
HeaderSize                               : 20\
DataSize                                 : 135562799\
FooterSize                               : 1529690\
IsStreamable                             : No\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
File last modification date              : UTC 2016-04-22 13:33:00\
File last modification date (local)      : 2016-04-22 19:03:00\
\
Video\
Count                                    : 334\
Count of stream of this kind             : 1\
Kind of stream                           : Video\
Kind of stream                           : Video\
Stream identifier                        : 0\
StreamOrder                              : 0\
ID                                       : 1\
ID                                       : 1\
\cf2 Format                                   : AVC\
Format/Info                              : Advanced Video Codec\cf0 \
Format/Url                               : http://developers.videolan.org/x264.html\
Commercial name                          : AVC\
\cf3 Format profile                           : High@L4\
\cf0 Format settings                          : 4 Ref Frames\
Format settings, CABAC                   : No\
Format settings, CABAC                   : No\
Format settings, ReFrames                : 4\
Format settings, ReFrames                : 4 frames\
Internet media type                      : video/H264\
\cf2 Codec ID                                 : avc1\
\cf0 Codec ID/Info                            : Advanced Video Coding\
Codec ID/Url                             : http://www.apple.com/quicktime/download/standalone.html\
\cf2 Codec                                    : AVC\
\cf0 Codec                                    : AVC\
Codec/Family                             : AVC\
Codec/Info                               : Advanced Video Codec\
Codec/Url                                : http://developers.videolan.org/x264.html\
Codec/CC                                 : avc1\
Codec profile                            : High@L4\
Codec settings                           : 4 Ref Frames\
Codec settings, CABAC                    : No\
Codec_Settings_RefFrames                 : 4\
Duration                                 : 712000\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 0ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.000\
Duration                                 : 00:11:52:00\
Duration                                 : 00:11:52.000 (00:11:52:00)\
Bit rate mode                            : CBR\
Bit rate mode                            : Constant\
Bit rate                                 : 512000\
Bit rate                                 : 512 Kbps\
Width                                    : 640\
Width                                    : 640 pixels\
Height                                   : 480\
Height                                   : 480 pixels\
Sampled_Width                            : 640\
Sampled_Height                           : 480\
Pixel aspect ratio                       : 1.000\
Display aspect ratio                     : 1.333\
Display aspect ratio                     : 4:3\
Rotation                                 : 0.000\
Frame rate mode                          : CFR\
Frame rate mode                          : Constant\
Frame rate                               : 25.000\
Frame rate                               : 25.000 fps\
Frame count                              : 17800\
Resolution                               : 8\
Resolution                               : 8 bits\
Colorimetry                              : 4:2:0\
Color space                              : YUV\
Chroma subsampling                       : 4:2:0\
Chroma subsampling                       : 4:2:0\
Bit depth                                : 8\
Bit depth                                : 8 bits\
Scan type                                : Progressive\
Scan type                                : Progressive\
Interlacement                            : PPF\
Interlacement                            : Progressive\
Bits/(Pixel*Frame)                       : 0.067\
Stream size                              : 46285011\
Stream size                              : 44.1 MiB (34%)\
Stream size                              : 44 MiB\
Stream size                              : 44 MiB\
Stream size                              : 44.1 MiB\
Stream size                              : 44.14 MiB\
Stream size                              : 44.1 MiB (34%)\
Proportion of this stream                : 0.33762\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
Buffer size                              : 29999616\
Color range                              : Limited\
colour_description_present               : Yes\
\
Audio #1\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 0\
Stream identifier                        : 1\
StreamOrder                              : 1\
ID                                       : 2\
ID                                       : 2\
\cf2 Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\cf0 \
Codec                                    : AAC LC\
\cf2 Codec/Family                             : AAC\cf0 \
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125385\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 244125\
Maximum bit rate                         : 244 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11159676\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08140\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
Audio #2\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 1\
Stream identifier                        : 2\
StreamOrder                              : 2\
ID                                       : 3\
ID                                       : 3\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\
Codec                                    : AAC LC\
Codec/Family                             : AAC\
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125389\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 239625\
Maximum bit rate                         : 240 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11160040\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08141\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
Audio #3\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 2\
Stream identifier                        : 3\
StreamOrder                              : 3\
ID                                       : 4\
ID                                       : 4\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\
Codec                                    : AAC LC\
Codec/Family                             : AAC\
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125385\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 244125\
Maximum bit rate                         : 244 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11159676\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08140\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
Audio #4\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 3\
Stream identifier                        : 4\
StreamOrder                              : 4\
ID                                       : 5\
ID                                       : 5\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\
Codec                                    : AAC LC\
Codec/Family                             : AAC\
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125385\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 244125\
Maximum bit rate                         : 244 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11159676\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08140\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
Audio #5\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 4\
Stream identifier                        : 5\
StreamOrder                              : 5\
ID                                       : 6\
ID                                       : 6\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\
Codec                                    : AAC LC\
Codec/Family                             : AAC\
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125385\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 244125\
Maximum bit rate                         : 244 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11159676\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08140\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
Audio #6\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 5\
Stream identifier                        : 6\
StreamOrder                              : 6\
ID                                       : 7\
ID                                       : 7\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\
Codec                                    : AAC LC\
Codec/Family                             : AAC\
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125385\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 244125\
Maximum bit rate                         : 244 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11159676\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08140\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
Audio #7\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 6\
Stream identifier                        : 7\
StreamOrder                              : 7\
ID                                       : 8\
ID                                       : 8\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\
Codec                                    : AAC LC\
Codec/Family                             : AAC\
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125385\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 244125\
Maximum bit rate                         : 244 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11159676\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08140\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
Audio #8\
Count                                    : 272\
Count of stream of this kind             : 8\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 7\
Stream identifier                        : 8\
StreamOrder                              : 8\
ID                                       : 9\
ID                                       : 9\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\
Codec ID                                 : 40\
Codec                                    : AAC LC\
Codec                                    : AAC LC\
Codec/Family                             : AAC\
Codec/CC                                 : 40\
Duration                                 : 712021\
Duration                                 : 11mn 52s\
Duration                                 : 11mn 52s 21ms\
Duration                                 : 11mn 52s\
Duration                                 : 00:11:52.021\
Duration                                 : 00:11:50:06\
Duration                                 : 00:11:52.021 (00:11:50:06)\
Bit rate mode                            : VBR\
Bit rate mode                            : Variable\
Bit rate                                 : 125385\
Bit rate                                 : 125 Kbps\
Maximum bit rate                         : 244125\
Maximum bit rate                         : 244 Kbps\
Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel(s)_Original                      : 1\
Channel(s)_Original                      : 1 channel\
Channel positions                        : Front: C\
Channel positions                        : 1/0/0\
ChannelLayout                            : C\
Samples per frame                        : 1024\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 34177008\
Frame rate                               : 46.875\
Frame rate                               : 46.875 fps (1024 spf)\
Frame count                              : 33376\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 11159676\
Stream size                              : 10.6 MiB (8%)\
Stream size                              : 11 MiB\
Stream size                              : 11 MiB\
Stream size                              : 10.6 MiB\
Stream size                              : 10.64 MiB\
Stream size                              : 10.6 MiB (8%)\
Proportion of this stream                : 0.08140\
Language                                 : en\
Language                                 : English\
Language                                 : English\
Language                                 : en\
Language                                 : eng\
Language                                 : en\
Encoded date                             : UTC 2014-10-28 09:40:16\
Tagged date                              : UTC 2014-10-28 09:40:16\
\
}