{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red85\green142\blue40;}
\margl1440\margr1440\vieww18340\viewh16300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 General\
Complete name                            : /Users/dipak/Dipak/Projects/DemoProjects/Videos/output.mp4\
Format                                   : MPEG-4\
Format profile                           : Base Media\
Codec ID                                 : isom (isom/iso2/mp41)\
File size                                : 39.7 MiB\
Duration                                 : 3mn 45s\
Overall bit rate mode                    : Variable\
Overall bit rate                         : 1 478 Kbps\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
Writing application                      : Lavf56.40.101\
\
Video\
ID                                       : 1\
\cf2 Format                                   : MPEG-4 Visual\
Format profile                           : Simple@L1\
\cf0 Format settings, BVOP                    : No\
Format settings, QPel                    : No\
Format settings, GMC                     : No warppoints\
Format settings, Matrix                  : Default (H.263)\
Codec ID                                 : 20\
Duration                                 : 3mn 45s\
Bit rate mode                            : Variable\
Bit rate                                 : 1 216 Kbps\
Maximum bit rate                         : 3 586 Kbps\
Width                                    : 640 pixels\
Height                                   : 480 pixels\
Display aspect ratio                     : 16:9\
Frame rate mode                          : Constant\
Frame rate                               : 24.000 fps\
Color space                              : YUV\
Chroma subsampling                       : 4:2:0\
Bit depth                                : 8 bits\
Scan type                                : Progressive\
Compression mode                         : Lossy\
Bits/(Pixel*Frame)                       : 0.165\
Stream size                              : 32.6 MiB (82%)\
Language                                 : English\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
\
Audio #1\
ID                                       : 2\
\cf2 Format                                   : AAC\cf0 \
Format/Info                              : Advanced Audio Codec\
\cf2 Format profile                           : LC\cf0 \
Codec ID                                 : 40\
Duration                                 : 3mn 44s\
\cf2 Bit rate mode                            : Variable\cf0 \
Bit rate                                 : 128 Kbps\
Maximum bit rate                         : 168 Kbps\
Channel(s)                               : 2 channels\
Channel positions                        : Front: L R\
Sampling rate                            : 44.1 KHz\
Frame rate                               : 43.066 fps (1024 spf)\
Compression mode                         : Lossy\
Stream size                              : 3.43 MiB (9%)\
\cf2 Language                                 : English\
\cf0 Default                                  : Yes\
Alternate group                          : 1\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
\
Audio #2\
ID                                       : 3\
\cf3 Format                                   : MPEG Audio\
\cf0 Format version                           : Version 1\
\cf3 Format profile                           : Layer 3\
\cf0 Mode                                     : Joint stereo\
\cf2 Codec ID                                 : 6B\
\cf0 Duration                                 : 3mn 44s\
\cf2 Bit rate mode                            : Constant\
\cf0 Bit rate                                 : 128 Kbps\
Channel(s)                               : 2 channels\
Sampling rate                            : 44.1 KHz\
Compression mode                         : Lossy\
Stream size                              : 3.42 MiB (9%)\
Writing library                          : LAME\
Default                                  : No\
Alternate group                          : 1\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
\
}