{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww29400\viewh17340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 General\
Complete name                            : /Users/dipak/Dipak/Projects/DemoProjects/Videos/StooopidSubtitlesDemo.mov\
\cf2 Format                                   : MPEG-4\
\cf0 Format profile                           : QuickTime\
Codec ID                                 : qt   0000.00 (qt  )\
File size                                : 96.7 MiB\
Duration                                 : 1mn 16s\
Overall bit rate mode                    : Variable\
Overall bit rate                         : 10.6 Mbps\
Encoded date                             : UTC 2013-06-06 21:15:08\
Tagged date                              : UTC 2013-06-06 22:31:14\
Writing library                          : Apple QuickTime\
com.apple.quicktime.player.movie.audio.p : 7.6.6 (7.6.6)\
com.apple.quicktime.player.movie.audio.m : 7.7.1d0 (2599.33) 0x7712000 (Mac OS X, 10.8.3, 12D78)\
\
Video\
ID                                       : 1\
\cf2 Format                                   : AVC\
\cf0 Format/Info                              : Advanced Video Codec\
\cf2 Format profile                           : Main@L4\
\cf0 Format settings, CABAC                   : No\
Format settings, ReFrames                : 2 frames\
Codec ID                                 : avc1\
Codec ID/Info                            : Advanced Video Coding\
Duration                                 : 1mn 16s\
Source duration                          : 1mn 16s\
Source_Duration_LastFrame                : 33ms\
Bit rate mode                            : Variable\
Bit rate                                 : 10.3 Mbps\
Maximum bit rate                         : 14.0 Mbps\
Width                                    : 1 920 pixels\
Height                                   : 1 080 pixels\
Display aspect ratio                     : 16:9\
Frame rate mode                          : Constant\
Frame rate                               : 30.000 fps\
Color space                              : YUV\
Chroma subsampling                       : 4:2:0\
Bit depth                                : 8 bits\
Scan type                                : Progressive\
Bits/(Pixel*Frame)                       : 0.166\
Stream size                              : 94.2 MiB (97%)\
Source stream size                       : 94.2 MiB (97%)\
Title                                    : Core Media Video\
Language                                 : English\
Encoded date                             : UTC 2013-06-06 21:15:08\
Tagged date                              : UTC 2013-06-06 21:15:11\
Color range                              : Limited\
Color primaries                          : BT.709\
Transfer characteristics                 : BT.709\
Matrix coefficients                      : BT.709\
\
Audio #1\
ID                                       : 2\
\cf2 Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Format profile                           : LC\
Codec ID                                 : 40\
\cf0 Duration                                 : 1mn 16s\
Source duration                          : 1mn 16s\
\cf2 Bit rate mode                            : Constant\
Bit rate                                 : 128 Kbps\
\cf0 Channel(s)                               : 2 channels\
Channel positions                        : Front: L R\
Sampling rate                            : 48.0 KHz\
Frame rate                               : 46.875 fps (1024 spf)\
Compression mode                         : Lossy\
Stream size                              : 1.15 MiB (1%)\
Source stream size                       : 1.15 MiB (1%)\
Title                                    : Core Media Audio\
Language                                 : English\
Default                                  : Yes\
Alternate group                          : 1\
Encoded date                             : UTC 2013-06-06 21:15:08\
Tagged date                              : UTC 2013-06-06 22:31:14\
\
Audio #2\
ID                                       : 3\
Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Format profile                           : LC\
Codec ID                                 : 40\
Duration                                 : 1mn 16s\
Source duration                          : 1mn 16s\
Bit rate mode                            : Constant\
Bit rate                                 : 128 Kbps\
Channel(s)                               : 2 channels\
Channel positions                        : Front: L R\
Sampling rate                            : 48.0 KHz\
Frame rate                               : 46.875 fps (1024 spf)\
Compression mode                         : Lossy\
Stream size                              : 1.12 MiB (1%)\
Source stream size                       : 1.12 MiB (1%)\
Title                                    : Core Media Audio\
Language                                 : Hindi\
Default                                  : No\
Alternate group                          : 1\
Encoded date                             : UTC 2013-06-06 21:15:08
\f1\b0\fs16 \
Tagged date                              : UTC 2013-06-06 22:31:14\
}