{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red85\green142\blue40;\red102\green177\blue50;
}
\margl1440\margr1440\vieww27220\viewh15140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 General\
Count                                    : 322\
Count of stream of this kind             : 1\
Kind of stream                           : General\
Kind of stream                           : General\
Stream identifier                        : 0\
Count of video streams                   : 1\
Count of audio streams                   : 2\
Video_Format_List                        : AVC\
Video_Format_WithHint_List               : AVC\
Codecs Video                             : AVC\
Audio_Format_List                        : AAC / MPEG Audio\
Audio_Format_WithHint_List               : AAC / MPEG Audio\
Audio codecs                             : AAC LC / MPEG-1 Audio layer 3\
Complete name                            : /Users/dipak/Dipak/Projects/DemoProjects/Videos/tech_review_audio_mixing.mp4\
Folder name                              : /Users/dipak/Dipak/Projects/DemoProjects/Videos\
File name                                : tech_review_audio_mixing\
File extension                           : mp4\
Format                                   : MPEG-4\
Format                                   : MPEG-4\
Format/Extensions usually used           : mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v\
Commercial name                          : MPEG-4\
Format profile                           : Base Media\
Internet media type                      : video/mp4\
Codec ID                                 : isom\
Codec ID                                 : isom (isom/iso2/avc1/mp41)\
Codec ID/Url                             : http://www.apple.com/quicktime/download/standalone.html\
CodecID_Compatible                       : isom/iso2/avc1/mp41\
Codec                                    : MPEG-4\
Codec                                    : MPEG-4\
Codec/Extensions usually used            : mp4 m4v m4a m4b m4p 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma f4v\
File size                                : 90175233\
File size                                : 86.0 MiB\
File size                                : 86 MiB\
File size                                : 86 MiB\
File size                                : 86.0 MiB\
File size                                : 86.00 MiB\
Duration                                 : 320854\
Duration                                 : 5mn 20s\
Duration                                 : 5mn 20s 854ms\
Duration                                 : 5mn 20s\
Duration                                 : 00:05:20.854\
Duration                                 : 00:05:20;26\
Duration                                 : 00:05:20.854 (00:05:20;26)\
Overall bit rate                         : 2248380\
Overall bit rate                         : 2 248 Kbps\
Frame rate                               : 29.970\
Frame rate                               : 29.970 fps\
Frame count                              : 9616\
Stream size                              : 300542\
Stream size                              : 293 KiB (0%)\
Stream size                              : 293 KiB\
Stream size                              : 293 KiB\
Stream size                              : 293 KiB\
Stream size                              : 293.5 KiB\
Stream size                              : 293 KiB (0%)\
Proportion of this stream                : 0.00333\
HeaderSize                               : 40\
DataSize                                 : 89874699\
FooterSize                               : 300494\
IsStreamable                             : No\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
File last modification date              : UTC 2016-04-22 06:37:44\
File last modification date (local)      : 2016-04-22 12:07:44\
Writing application                      : Lavf56.40.101\
Writing application                      : Lavf56.40.101\
\
\
\
Video\
Count                                    : 334\
Count of stream of this kind             : 1\
Kind of stream                           : Video\
Kind of stream                           : Video\
Stream identifier                        : 0\
StreamOrder                              : 0\
ID                                       : 1\
ID                                       : 1\
\cf2 Format                                   : AVC\
Format/Info                              : Advanced Video Codec\cf0 \
Format/Url                               : http://developers.videolan.org/x264.html\
Commercial name                          : AVC\
Format profile                           : High@L4\
Format settings                          : CABAC / 3 Ref Frames\
Format settings, CABAC                   : Yes\
Format settings, CABAC                   : Yes\
Format settings, ReFrames                : 3\
Format settings, ReFrames                : 3 frames\
Internet media type                      : video/H264\
Codec ID                                 : avc1\
Codec ID/Info                            : Advanced Video Coding\
Codec ID/Url                             : http://www.apple.com/quicktime/download/standalone.html\
Codec                                    : AVC\
Codec                                    : AVC\
Codec/Family                             : AVC\
Codec/Info                               : Advanced Video Codec\
Codec/Url                                : http://developers.videolan.org/x264.html\
Codec/CC                                 : avc1\
Codec profile                            : High@L4\
Codec settings                           : CABAC / 3 Ref Frames\
Codec settings, CABAC                    : Yes\
Codec_Settings_RefFrames                 : 3\
Duration                                 : 320854\
Duration                                 : 5mn 20s\
Duration                                 : 5mn 20s 854ms\
Duration                                 : 5mn 20s\
Duration                                 : 00:05:20.854\
Duration                                 : 00:05:20;26\
Duration                                 : 00:05:20.854 (00:05:20;26)\
Bit rate                                 : 1987319\
Bit rate                                 : 1 987 Kbps\
Width                                    : 1920\
Width                                    : 1 920 pixels\
Height                                   : 1080\
Height                                   : 1 080 pixels\
Stored_Height                            : 1088\
Sampled_Width                            : 1920\
Sampled_Height                           : 1080\
Pixel aspect ratio                       : 1.000\
Display aspect ratio                     : 1.778\
Display aspect ratio                     : 16:9\
Rotation                                 : 0.000\
Frame rate mode                          : CFR\
Frame rate mode                          : Constant\
FrameRate_Mode_Original                  : VFR\
Frame rate                               : 29.970\
Frame rate                               : 29.970 (30000/1001) fps\
FrameRate_Num                            : 30000\
FrameRate_Den                            : 1001\
Frame count                              : 9616\
Resolution                               : 8\
Resolution                               : 8 bits\
Colorimetry                              : 4:2:0\
Color space                              : YUV\
Chroma subsampling                       : 4:2:0\
Chroma subsampling                       : 4:2:0\
Bit depth                                : 8\
Bit depth                                : 8 bits\
Scan type                                : Progressive\
Scan type                                : Progressive\
Interlacement                            : PPF\
Interlacement                            : Progressive\
Bits/(Pixel*Frame)                       : 0.032\
Stream size                              : 79704956\
Stream size                              : 76.0 MiB (88%)\
Stream size                              : 76 MiB\
Stream size                              : 76 MiB\
Stream size                              : 76.0 MiB\
Stream size                              : 76.01 MiB\
Stream size                              : 76.0 MiB (88%)\
Proportion of this stream                : 0.88389\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
Color range                              : Limited\
colour_description_present               : Yes\
Color primaries                          : BT.709\
Transfer characteristics                 : BT.709\
Matrix coefficients                      : BT.709\
\
Audio #1\
Count                                    : 272\
Count of stream of this kind             : 2\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 0\
Stream identifier                        : 1\
StreamOrder                              : 1\
ID                                       : 2\
ID                                       : 2\
\cf2 Format                                   : AAC\
Format/Info                              : Advanced Audio Codec\
Commercial name                          : AAC\
Format profile                           : LC\cf0 \
Codec ID                                 : 40\
Codec                                    : AAC LC\
\cf2 Codec                                    : AAC LC\
Codec/Family                             : AAC\cf0 \
Codec/CC                                 : 40\
Duration                                 : 320831\
Duration                                 : 5mn 20s\
Duration                                 : 5mn 20s 831ms\
Duration                                 : 5mn 20s\
Duration                                 : 00:05:20.831\
Duration                                 : 00:05:21:14\
Duration                                 : 00:05:20.831 (00:05:21:14)\
\cf2 Bit rate mode                            : CBR\
Bit rate mode                            : Constant\cf0 \
Bit rate                                 : 125594\
\cf2 Bit rate                                 : 126 Kbps\
\cf0 Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Channel positions                        : Front: L R\
Channel positions                        : 2/0/0\
ChannelLayout                            : L R\
Samples per frame                        : 1024\
Sampling rate                            : 44100\
Sampling rate                            : 44.1 KHz\
Samples count                            : 14148647\
Frame rate                               : 43.066\
Frame rate                               : 43.066 fps (1024 spf)\
Frame count                              : 13817\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 5036807\
Stream size                              : 4.80 MiB (6%)\
Stream size                              : 5 MiB\
Stream size                              : 4.8 MiB\
Stream size                              : 4.80 MiB\
Stream size                              : 4.803 MiB\
Stream size                              : 4.80 MiB (6%)\
Proportion of this stream                : 0.05586\
Default                                  : Yes\
Default                                  : Yes\
Alternate group                          : 1\
Alternate group                          : 1\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
\
Audio #2\
Count                                    : 272\
Count of stream of this kind             : 2\
Kind of stream                           : Audio\
Kind of stream                           : Audio\
Stream identifier                        : 1\
Stream identifier                        : 2\
StreamOrder                              : 2\
ID                                       : 3\
ID                                       : 3\
\cf3 Format                                   : MPEG Audio\
\cf2 Commercial name                          : MPEG Audio\
Format version                           : Version 1\cf0 \
\cf4 Format profile                           : Layer 3\
\cf2 Format settings                          : Joint stereo / MS Stereo\
Mode                                     : Joint stereo\
Mode extension                           : MS Stereo\
Internet media type                      : audio/mpeg\cf0 \
Codec ID                                 : 6B\
\cf2 Codec                                    : MPA1L3\
Codec                                    : MPEG-1 Audio layer 3\
Codec/Family                             : MPEG-A\cf0 \
Codec/CC                                 : 6B\
Codec profile                            : Joint stereo\
Duration                                 : 320808\
Duration                                 : 5mn 20s\
Duration                                 : 5mn 20s 808ms\
Duration                                 : 5mn 20s\
Duration                                 : 00:05:20.808\
Duration                                 : 00:05:20.808\
Bit rate mode                            : CBR\
\cf2 Bit rate mode                            : Constant\
\cf0 Bit rate                                 : 128000\
\cf2 Bit rate                                 : 128 Kbps\
\cf0 Channel(s)                               : 2\
Channel(s)                               : 2 channels\
Sampling rate                            : 48000\
Sampling rate                            : 48.0 KHz\
Samples count                            : 15398784\
Frame count                              : 13367\
Compression mode                         : Lossy\
Compression mode                         : Lossy\
Stream size                              : 5132928\
Stream size                              : 4.90 MiB (6%)\
Stream size                              : 5 MiB\
Stream size                              : 4.9 MiB\
Stream size                              : 4.90 MiB\
Stream size                              : 4.895 MiB\
Stream size                              : 4.90 MiB (6%)\
Proportion of this stream                : 0.05692\
Default                                  : No\
Default                                  : No\
Alternate group                          : 1\
Alternate group                          : 1\
Encoded date                             : UTC 1904-01-01 00:00:00\
Tagged date                              : UTC 1904-01-01 00:00:00\
\
}